// 表格组件超出3行隐藏插槽公共类处理
.overflowhiddenopen {
	display: -webkit-box !important;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
	white-space: normal;
	line-height: 1.5;
	max-height: 4.5em; /* 3行 * 1.5行高 */
	color: #409eff;
	cursor: pointer;
	transition: color 0.3s;
}

.overflowhiddenopen:hover {
	color: #66b1ff;
}